# magic

./: .gitignore  pom.xml
src/main/java/org/msdg/magic/excel/: ExcelConvertor.java  ExcelReader.java  ExcelWriter.java  Sniffer.java
src/main/java/org/msdg/magic/excel/goods/: ExcelException.java  FieldColumn.java
src/main/java/org/msdg/magic/excel/tips/: Column.java  Columns.java  Excel.java
src/main/java/org/msdg/magic/sugar/: MapSugar.java
src/main/java/org/msdg/magic/text/: TextUtils.java
src/main/java/org/msdg/magic/time/: DateGuard.java
src/main/java/org/msdg/magic/util/: LittleTrick.java
src/test/java/org/msdg/magic/: Doc.java  DocData.java  DocDownload.java  DocHanlder.java  DocPt.java
src/test/java/org/msdg/magic/excel/: EntityTest.java  Ref.java
src/test/java/org/msdg/magic/time/: DateGuardTest.java
